server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#this will enable to discover the service via application name throug api gateway
#we can do this manually, I have done it below
#by using below we can call with or withoud application name
#ex: 1: http://localhost:8082/users/status/check-> this because of manual routing
#2: http://localhost:8082/users-ws/users/status/check
spring.cloud.gateway.discovery.locator.enabled=true
#we can give appliation name in lower case also
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#When request started with /user/status comes then pass it to user-ws via load balancer
#this is manually way to reroute, above one is automatic way
spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookies
#rewriting the path if something comes with /user-ws/users/status/check it
#will be redirect to internal /users/status/check mean any rest controller contains
#/users/status/check will get executed
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status/check, /users/status/check
#now rewriting the above with regex
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

#When request started with /account/status comes then pass it to account-ws via load balancer
#this is manually way to reroute, above one is automatic way
spring.cloud.gateway.routes[1].id=account-status-check
spring.cloud.gateway.routes[1].uri=lb://account-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/status/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/account-ws/(?<segment>.*), /$\{segment}

#for login
spring.cloud.gateway.routes[2].id=users-ws-login
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

#for actuator
spring.cloud.gateway.routes[3].id=users-ws-actuator
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/actuator/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie



#config server
spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
