server.port=8010
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

